# Refuel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/refuel1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refuel1/dashboard/: DashboardActivity.java  HomeFragment.java  OrderFragment.java  PaymentFragment.java  Response.java  SettingsFragment.java  ThankYouFragment.java  User.java
app/src/main/java/com/example/refuel1/interfaces/: LoadOrderListCallback.java  OrderCallback.java
app/src/main/java/com/example/refuel1/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/refuel1/profile/: ProfileAdapter.java  ProfileFragment.java  ProfileItem.java
app/src/main/java/com/example/refuel1/profile/aboutUs/: AboutUsFragment.java
app/src/main/java/com/example/refuel1/profile/account/: AccountEditFragment.java  AccountFragment.java  AccountRecyclerViewAdapter.java
app/src/main/java/com/example/refuel1/profile/orders/: Order.java  OrderDetailFragment.java  OrderListAdapter.java  OrderListFragment.java
app/src/main/java/com/example/refuel1/profile/payments/: PaymentSetUpFragment.java
app/src/main/java/com/example/refuel1/repositories/: FOWRepository.java  ProfileRepository.java
app/src/main/java/com/example/refuel1/signIn/: SetupProfileActivity.java  SignInActivity.java
app/src/main/java/com/example/refuel1/splashScreen/: MainActivity.java
app/src/main/java/com/example/refuel1/viewModels/: FOWViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_setup_profile.xml  activity_sign_in.xml  fragment_about_us.xml
app/src/main/res/layout-v24/: fragment_order_detail.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/refuel1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
